<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,3080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SegmentG"/>
    </comp>
    <comp lib="0" loc="(470,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SegmentE"/>
    </comp>
    <comp lib="0" loc="(480,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SegmentF"/>
    </comp>
    <comp lib="0" loc="(520,3150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SegmentD"/>
    </comp>
    <comp lib="0" loc="(530,3050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SegmentA"/>
    </comp>
    <comp lib="0" loc="(550,3140)" name="Tunnel">
      <a name="label" val="SegmentC"/>
    </comp>
    <comp lib="0" loc="(580,3060)" name="Tunnel">
      <a name="label" val="SegmentB"/>
    </comp>
    <comp lib="0" loc="(610,2010)" name="Tunnel">
      <a name="label" val="SegmentE"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="label" val="SegmentC"/>
    </comp>
    <comp lib="0" loc="(670,2810)" name="Tunnel">
      <a name="label" val="SegmentG"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="SegmentA"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="label" val="SegmentB"/>
    </comp>
    <comp lib="0" loc="(700,2390)" name="Tunnel">
      <a name="label" val="SegmentF"/>
    </comp>
    <comp lib="0" loc="(720,1670)" name="Tunnel">
      <a name="label" val="SegmentD"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(20,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,1410)" name="AND Gate"/>
    <comp lib="1" loc="(280,1510)" name="AND Gate"/>
    <comp lib="1" loc="(280,1610)" name="AND Gate"/>
    <comp lib="1" loc="(280,1700)" name="AND Gate"/>
    <comp lib="1" loc="(280,2620)" name="AND Gate"/>
    <comp lib="1" loc="(280,630)" name="AND Gate"/>
    <comp lib="1" loc="(280,720)" name="AND Gate"/>
    <comp lib="1" loc="(280,800)" name="AND Gate"/>
    <comp lib="1" loc="(290,2220)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,480)" name="AND Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(350,1050)" name="AND Gate"/>
    <comp lib="1" loc="(350,1120)" name="AND Gate"/>
    <comp lib="1" loc="(350,1190)" name="AND Gate"/>
    <comp lib="1" loc="(350,1260)" name="AND Gate"/>
    <comp lib="1" loc="(350,1330)" name="AND Gate"/>
    <comp lib="1" loc="(350,2640)" name="AND Gate"/>
    <comp lib="1" loc="(350,2710)" name="AND Gate"/>
    <comp lib="1" loc="(350,2780)" name="AND Gate"/>
    <comp lib="1" loc="(350,2850)" name="AND Gate"/>
    <comp lib="1" loc="(350,2920)" name="AND Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,740)" name="AND Gate"/>
    <comp lib="1" loc="(350,820)" name="AND Gate"/>
    <comp lib="1" loc="(350,890)" name="AND Gate"/>
    <comp lib="1" loc="(350,960)" name="AND Gate"/>
    <comp lib="1" loc="(360,1430)" name="AND Gate"/>
    <comp lib="1" loc="(360,1530)" name="AND Gate"/>
    <comp lib="1" loc="(360,1630)" name="AND Gate"/>
    <comp lib="1" loc="(370,1720)" name="AND Gate"/>
    <comp lib="1" loc="(370,1810)" name="AND Gate"/>
    <comp lib="1" loc="(370,1910)" name="AND Gate"/>
    <comp lib="1" loc="(370,1980)" name="AND Gate"/>
    <comp lib="1" loc="(370,2050)" name="AND Gate"/>
    <comp lib="1" loc="(370,2130)" name="AND Gate"/>
    <comp lib="1" loc="(370,2240)" name="AND Gate"/>
    <comp lib="1" loc="(370,2310)" name="AND Gate"/>
    <comp lib="1" loc="(370,2390)" name="AND Gate"/>
    <comp lib="1" loc="(370,2460)" name="AND Gate"/>
    <comp lib="1" loc="(370,2530)" name="AND Gate"/>
    <comp lib="1" loc="(430,2670)" name="OR Gate"/>
    <comp lib="1" loc="(440,1090)" name="OR Gate"/>
    <comp lib="1" loc="(440,1230)" name="OR Gate"/>
    <comp lib="1" loc="(440,2820)" name="OR Gate"/>
    <comp lib="1" loc="(440,690)" name="OR Gate"/>
    <comp lib="1" loc="(440,850)" name="OR Gate"/>
    <comp lib="1" loc="(450,1470)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,370)" name="OR Gate"/>
    <comp lib="1" loc="(450,510)" name="OR Gate"/>
    <comp lib="1" loc="(460,1670)" name="OR Gate"/>
    <comp lib="1" loc="(460,1940)" name="OR Gate"/>
    <comp lib="1" loc="(460,2090)" name="OR Gate"/>
    <comp lib="1" loc="(470,2270)" name="OR Gate"/>
    <comp lib="1" loc="(470,2420)" name="OR Gate"/>
    <comp lib="1" loc="(530,1150)" name="OR Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="1" loc="(550,1560)" name="OR Gate"/>
    <comp lib="1" loc="(550,2740)" name="OR Gate"/>
    <comp lib="1" loc="(550,760)" name="OR Gate"/>
    <comp lib="1" loc="(560,2010)" name="OR Gate"/>
    <comp lib="1" loc="(570,2340)" name="OR Gate"/>
    <comp lib="1" loc="(610,1220)" name="OR Gate"/>
    <comp lib="1" loc="(640,2810)" name="OR Gate"/>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="1" loc="(650,820)" name="OR Gate"/>
    <comp lib="1" loc="(670,2390)" name="OR Gate"/>
    <comp lib="1" loc="(680,1670)" name="OR Gate"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,3070)" name="7-Segment Display"/>
    <wire from="(100,1280)" to="(100,1590)"/>
    <wire from="(100,1280)" to="(300,1280)"/>
    <wire from="(100,1590)" to="(100,1690)"/>
    <wire from="(100,1590)" to="(230,1590)"/>
    <wire from="(100,1690)" to="(100,2000)"/>
    <wire from="(100,1690)" to="(230,1690)"/>
    <wire from="(100,2000)" to="(100,2240)"/>
    <wire from="(100,2000)" to="(320,2000)"/>
    <wire from="(100,2240)" to="(100,2370)"/>
    <wire from="(100,2240)" to="(240,2240)"/>
    <wire from="(100,2370)" to="(100,2640)"/>
    <wire from="(100,2370)" to="(320,2370)"/>
    <wire from="(100,2640)" to="(230,2640)"/>
    <wire from="(100,300)" to="(100,530)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,530)" to="(100,1280)"/>
    <wire from="(100,530)" to="(290,530)"/>
    <wire from="(100,70)" to="(100,300)"/>
    <wire from="(130,1070)" to="(130,1170)"/>
    <wire from="(130,1070)" to="(300,1070)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,650)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,650)" to="(130,820)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,820)" to="(130,910)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(130,910)" to="(130,1070)"/>
    <wire from="(130,910)" to="(300,910)"/>
    <wire from="(140,1170)" to="(140,1630)"/>
    <wire from="(140,1170)" to="(300,1170)"/>
    <wire from="(140,1630)" to="(140,1820)"/>
    <wire from="(140,1630)" to="(230,1630)"/>
    <wire from="(140,1820)" to="(140,2260)"/>
    <wire from="(140,1820)" to="(320,1820)"/>
    <wire from="(140,2260)" to="(140,2290)"/>
    <wire from="(140,2260)" to="(320,2260)"/>
    <wire from="(140,2290)" to="(140,2660)"/>
    <wire from="(140,2290)" to="(320,2290)"/>
    <wire from="(140,2660)" to="(300,2660)"/>
    <wire from="(150,1530)" to="(150,1720)"/>
    <wire from="(150,1530)" to="(230,1530)"/>
    <wire from="(150,1720)" to="(150,1930)"/>
    <wire from="(150,1720)" to="(230,1720)"/>
    <wire from="(150,1930)" to="(150,2030)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,2030)" to="(150,2550)"/>
    <wire from="(150,2030)" to="(320,2030)"/>
    <wire from="(150,2550)" to="(150,2870)"/>
    <wire from="(150,2550)" to="(320,2550)"/>
    <wire from="(150,2870)" to="(150,2900)"/>
    <wire from="(150,2870)" to="(300,2870)"/>
    <wire from="(150,2900)" to="(300,2900)"/>
    <wire from="(150,430)" to="(150,570)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,570)" to="(150,740)"/>
    <wire from="(150,570)" to="(290,570)"/>
    <wire from="(150,70)" to="(150,430)"/>
    <wire from="(150,740)" to="(150,1530)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(180,120)" to="(180,360)"/>
    <wire from="(180,1450)" to="(180,1740)"/>
    <wire from="(180,1450)" to="(310,1450)"/>
    <wire from="(180,1740)" to="(180,2070)"/>
    <wire from="(180,1740)" to="(320,1740)"/>
    <wire from="(180,2070)" to="(180,2150)"/>
    <wire from="(180,2070)" to="(320,2070)"/>
    <wire from="(180,2150)" to="(180,2330)"/>
    <wire from="(180,2150)" to="(320,2150)"/>
    <wire from="(180,2330)" to="(180,2410)"/>
    <wire from="(180,2330)" to="(320,2330)"/>
    <wire from="(180,2410)" to="(180,2940)"/>
    <wire from="(180,2410)" to="(320,2410)"/>
    <wire from="(180,2940)" to="(300,2940)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,500)" to="(180,670)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,670)" to="(180,980)"/>
    <wire from="(180,670)" to="(300,670)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,980)" to="(180,1450)"/>
    <wire from="(180,980)" to="(300,980)"/>
    <wire from="(20,1030)" to="(20,1100)"/>
    <wire from="(20,1030)" to="(300,1030)"/>
    <wire from="(20,1100)" to="(20,1240)"/>
    <wire from="(20,1100)" to="(300,1100)"/>
    <wire from="(20,120)" to="(20,260)"/>
    <wire from="(20,1240)" to="(20,1390)"/>
    <wire from="(20,1240)" to="(300,1240)"/>
    <wire from="(20,1390)" to="(20,2200)"/>
    <wire from="(20,1390)" to="(230,1390)"/>
    <wire from="(20,2200)" to="(20,2600)"/>
    <wire from="(20,2200)" to="(240,2200)"/>
    <wire from="(20,260)" to="(20,390)"/>
    <wire from="(20,260)" to="(220,260)"/>
    <wire from="(20,2600)" to="(230,2600)"/>
    <wire from="(20,390)" to="(20,610)"/>
    <wire from="(20,390)" to="(290,390)"/>
    <wire from="(20,610)" to="(20,700)"/>
    <wire from="(20,610)" to="(230,610)"/>
    <wire from="(20,70)" to="(20,90)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(20,700)" to="(20,1030)"/>
    <wire from="(20,700)" to="(230,700)"/>
    <wire from="(200,1140)" to="(200,1210)"/>
    <wire from="(200,1140)" to="(300,1140)"/>
    <wire from="(200,1210)" to="(200,1550)"/>
    <wire from="(200,1210)" to="(300,1210)"/>
    <wire from="(200,1550)" to="(200,1650)"/>
    <wire from="(200,1550)" to="(310,1550)"/>
    <wire from="(200,1650)" to="(200,2800)"/>
    <wire from="(200,1650)" to="(310,1650)"/>
    <wire from="(200,240)" to="(200,760)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,2800)" to="(300,2800)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(200,760)" to="(200,840)"/>
    <wire from="(200,760)" to="(300,760)"/>
    <wire from="(200,840)" to="(200,1140)"/>
    <wire from="(200,840)" to="(300,840)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(280,1510)" to="(310,1510)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(280,1700)" to="(320,1700)"/>
    <wire from="(280,2620)" to="(300,2620)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(290,2220)" to="(320,2220)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(350,1330)" to="(550,1330)"/>
    <wire from="(350,2640)" to="(370,2640)"/>
    <wire from="(350,2710)" to="(370,2710)"/>
    <wire from="(350,2780)" to="(380,2780)"/>
    <wire from="(350,2850)" to="(380,2850)"/>
    <wire from="(350,2920)" to="(570,2920)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,960)" to="(590,960)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(360,1530)" to="(380,1530)"/>
    <wire from="(360,1630)" to="(400,1630)"/>
    <wire from="(370,1720)" to="(400,1720)"/>
    <wire from="(370,1810)" to="(600,1810)"/>
    <wire from="(370,1910)" to="(390,1910)"/>
    <wire from="(370,1980)" to="(390,1980)"/>
    <wire from="(370,2050)" to="(400,2050)"/>
    <wire from="(370,2130)" to="(400,2130)"/>
    <wire from="(370,2240)" to="(400,2240)"/>
    <wire from="(370,2310)" to="(400,2310)"/>
    <wire from="(370,2390)" to="(400,2390)"/>
    <wire from="(370,2460)" to="(390,2460)"/>
    <wire from="(370,2530)" to="(600,2530)"/>
    <wire from="(370,2640)" to="(370,2650)"/>
    <wire from="(370,2650)" to="(380,2650)"/>
    <wire from="(370,2690)" to="(370,2710)"/>
    <wire from="(370,2690)" to="(380,2690)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,1190)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(380,1250)" to="(380,1260)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(380,1430)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1490)" to="(380,1530)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(380,2780)" to="(380,2800)"/>
    <wire from="(380,2800)" to="(390,2800)"/>
    <wire from="(380,2840)" to="(380,2850)"/>
    <wire from="(380,2840)" to="(390,2840)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,1910)" to="(390,1920)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(390,1960)" to="(390,1980)"/>
    <wire from="(390,1960)" to="(410,1960)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,2440)" to="(390,2460)"/>
    <wire from="(390,2440)" to="(420,2440)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(40,1310)" to="(300,1310)"/>
    <wire from="(40,1310)" to="(40,1790)"/>
    <wire from="(40,170)" to="(290,170)"/>
    <wire from="(40,170)" to="(40,460)"/>
    <wire from="(40,1790)" to="(320,1790)"/>
    <wire from="(40,1790)" to="(40,1890)"/>
    <wire from="(40,1890)" to="(320,1890)"/>
    <wire from="(40,1890)" to="(40,1960)"/>
    <wire from="(40,1960)" to="(320,1960)"/>
    <wire from="(40,1960)" to="(40,2440)"/>
    <wire from="(40,2440)" to="(320,2440)"/>
    <wire from="(40,2440)" to="(40,2510)"/>
    <wire from="(40,2510)" to="(320,2510)"/>
    <wire from="(40,2510)" to="(40,2690)"/>
    <wire from="(40,2690)" to="(300,2690)"/>
    <wire from="(40,2690)" to="(40,2760)"/>
    <wire from="(40,2760)" to="(300,2760)"/>
    <wire from="(40,460)" to="(290,460)"/>
    <wire from="(40,460)" to="(40,780)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(40,780)" to="(230,780)"/>
    <wire from="(40,780)" to="(40,1310)"/>
    <wire from="(400,1630)" to="(400,1650)"/>
    <wire from="(400,1650)" to="(410,1650)"/>
    <wire from="(400,1690)" to="(400,1720)"/>
    <wire from="(400,1690)" to="(410,1690)"/>
    <wire from="(400,2050)" to="(400,2070)"/>
    <wire from="(400,2070)" to="(410,2070)"/>
    <wire from="(400,2110)" to="(400,2130)"/>
    <wire from="(400,2110)" to="(410,2110)"/>
    <wire from="(400,2240)" to="(400,2250)"/>
    <wire from="(400,2250)" to="(420,2250)"/>
    <wire from="(400,2290)" to="(400,2310)"/>
    <wire from="(400,2290)" to="(420,2290)"/>
    <wire from="(400,2390)" to="(400,2400)"/>
    <wire from="(400,2400)" to="(420,2400)"/>
    <wire from="(430,2670)" to="(480,2670)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,2820)" to="(480,2820)"/>
    <wire from="(440,3070)" to="(440,3080)"/>
    <wire from="(440,3070)" to="(510,3070)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(450,1470)" to="(480,1470)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(460,1090)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(460,1170)" to="(460,1230)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(460,1670)" to="(480,1670)"/>
    <wire from="(460,1940)" to="(490,1940)"/>
    <wire from="(460,2090)" to="(490,2090)"/>
    <wire from="(470,2270)" to="(500,2270)"/>
    <wire from="(470,2420)" to="(500,2420)"/>
    <wire from="(470,3140)" to="(510,3140)"/>
    <wire from="(480,1470)" to="(480,1540)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(480,1580)" to="(480,1670)"/>
    <wire from="(480,1580)" to="(500,1580)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,2670)" to="(480,2720)"/>
    <wire from="(480,2720)" to="(500,2720)"/>
    <wire from="(480,2760)" to="(480,2820)"/>
    <wire from="(480,2760)" to="(500,2760)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,3050)" to="(520,3050)"/>
    <wire from="(490,1940)" to="(490,1990)"/>
    <wire from="(490,1990)" to="(510,1990)"/>
    <wire from="(490,2030)" to="(490,2090)"/>
    <wire from="(490,2030)" to="(510,2030)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,780)" to="(490,850)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(500,2270)" to="(500,2320)"/>
    <wire from="(500,2320)" to="(520,2320)"/>
    <wire from="(500,2360)" to="(500,2420)"/>
    <wire from="(500,2360)" to="(520,2360)"/>
    <wire from="(510,3130)" to="(510,3140)"/>
    <wire from="(520,3050)" to="(520,3070)"/>
    <wire from="(520,3130)" to="(520,3150)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(530,3050)" to="(530,3070)"/>
    <wire from="(530,3130)" to="(530,3140)"/>
    <wire from="(530,3140)" to="(550,3140)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,3060)" to="(540,3070)"/>
    <wire from="(540,3060)" to="(580,3060)"/>
    <wire from="(550,1150)" to="(550,1200)"/>
    <wire from="(550,1200)" to="(560,1200)"/>
    <wire from="(550,1240)" to="(550,1330)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(550,1560)" to="(610,1560)"/>
    <wire from="(550,2740)" to="(570,2740)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(560,2010)" to="(610,2010)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(570,2340)" to="(600,2340)"/>
    <wire from="(570,2740)" to="(570,2790)"/>
    <wire from="(570,2790)" to="(590,2790)"/>
    <wire from="(570,2830)" to="(570,2920)"/>
    <wire from="(570,2830)" to="(590,2830)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,840)" to="(590,960)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(600,1690)" to="(600,1810)"/>
    <wire from="(600,1690)" to="(630,1690)"/>
    <wire from="(600,2340)" to="(600,2370)"/>
    <wire from="(600,2370)" to="(620,2370)"/>
    <wire from="(600,2410)" to="(600,2530)"/>
    <wire from="(600,2410)" to="(620,2410)"/>
    <wire from="(610,1220)" to="(650,1220)"/>
    <wire from="(610,1560)" to="(610,1650)"/>
    <wire from="(610,1650)" to="(630,1650)"/>
    <wire from="(640,2810)" to="(670,2810)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(670,2390)" to="(700,2390)"/>
    <wire from="(680,1670)" to="(720,1670)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,1350)" to="(300,1350)"/>
    <wire from="(80,1350)" to="(80,1430)"/>
    <wire from="(80,1430)" to="(230,1430)"/>
    <wire from="(80,1430)" to="(80,1490)"/>
    <wire from="(80,1490)" to="(230,1490)"/>
    <wire from="(80,1490)" to="(80,2120)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(80,2120)" to="(320,2120)"/>
    <wire from="(80,2120)" to="(80,2480)"/>
    <wire from="(80,2480)" to="(320,2480)"/>
    <wire from="(80,2480)" to="(80,2730)"/>
    <wire from="(80,2730)" to="(300,2730)"/>
    <wire from="(80,2730)" to="(80,2840)"/>
    <wire from="(80,2840)" to="(300,2840)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(80,320)" to="(80,870)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,870)" to="(300,870)"/>
    <wire from="(80,870)" to="(80,950)"/>
    <wire from="(80,950)" to="(300,950)"/>
    <wire from="(80,950)" to="(80,1350)"/>
  </circuit>
</project>
