<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Bitonic_Merge_Sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bitonic_Merge_Sort">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bitonic_Merge_Sort"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">main</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="4" loc="(3910,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3910,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1060)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1170)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,120)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1280)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1390)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1500)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1620)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1730)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1840)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,230)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,460)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,590)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,710)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,830)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,940)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(4030,1020)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,1930)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4030,470)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,570)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,680)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4030,900)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1220,210)" name="FindMaxMin"/>
    <comp loc="(1220,280)" name="FindMaxMin"/>
    <comp loc="(1220,450)" name="FindMaxMin"/>
    <comp loc="(1220,520)" name="FindMaxMin"/>
    <comp loc="(1220,670)" name="FindMaxMin"/>
    <comp loc="(1220,740)" name="FindMaxMin"/>
    <comp loc="(1220,910)" name="FindMaxMin"/>
    <comp loc="(1220,980)" name="FindMaxMin"/>
    <comp loc="(1580,290)" name="FindMaxMin"/>
    <comp loc="(1580,390)" name="FindMaxMin"/>
    <comp loc="(1580,500)" name="FindMaxMin"/>
    <comp loc="(1580,750)" name="FindMaxMin"/>
    <comp loc="(1580,850)" name="FindMaxMin"/>
    <comp loc="(1580,960)" name="FindMaxMin"/>
    <comp loc="(1590,200)" name="FindMaxMin"/>
    <comp loc="(1590,660)" name="FindMaxMin"/>
    <comp loc="(1920,210)" name="FindMaxMin"/>
    <comp loc="(1920,290)" name="FindMaxMin"/>
    <comp loc="(1920,380)" name="FindMaxMin"/>
    <comp loc="(1920,670)" name="FindMaxMin"/>
    <comp loc="(1920,750)" name="FindMaxMin"/>
    <comp loc="(1920,840)" name="FindMaxMin"/>
    <comp loc="(1930,470)" name="FindMaxMin"/>
    <comp loc="(1930,930)" name="FindMaxMin"/>
    <comp loc="(2230,210)" name="FindMaxMin"/>
    <comp loc="(2230,670)" name="FindMaxMin"/>
    <comp loc="(2240,310)" name="FindMaxMin"/>
    <comp loc="(2240,400)" name="FindMaxMin"/>
    <comp loc="(2240,480)" name="FindMaxMin"/>
    <comp loc="(2240,770)" name="FindMaxMin"/>
    <comp loc="(2240,860)" name="FindMaxMin"/>
    <comp loc="(2240,940)" name="FindMaxMin"/>
    <comp loc="(2600,320)" name="FindMaxMin"/>
    <comp loc="(2610,230)" name="FindMaxMin"/>
    <comp loc="(2610,410)" name="FindMaxMin"/>
    <comp loc="(2610,500)" name="FindMaxMin"/>
    <comp loc="(2610,590)" name="FindMaxMin"/>
    <comp loc="(2610,690)" name="FindMaxMin"/>
    <comp loc="(2610,780)" name="FindMaxMin"/>
    <comp loc="(2610,880)" name="FindMaxMin"/>
    <comp loc="(2950,240)" name="FindMaxMin"/>
    <comp loc="(2960,340)" name="FindMaxMin"/>
    <comp loc="(2970,440)" name="FindMaxMin"/>
    <comp loc="(2990,530)" name="FindMaxMin"/>
    <comp loc="(3040,640)" name="FindMaxMin"/>
    <comp loc="(3040,740)" name="FindMaxMin"/>
    <comp loc="(3040,830)" name="FindMaxMin"/>
    <comp loc="(3050,930)" name="FindMaxMin"/>
    <comp loc="(3330,270)" name="FindMaxMin"/>
    <comp loc="(3330,350)" name="FindMaxMin"/>
    <comp loc="(3330,440)" name="FindMaxMin"/>
    <comp loc="(3330,530)" name="FindMaxMin"/>
    <comp loc="(3330,640)" name="FindMaxMin"/>
    <comp loc="(3330,720)" name="FindMaxMin"/>
    <comp loc="(3330,800)" name="FindMaxMin"/>
    <comp loc="(3330,890)" name="FindMaxMin"/>
    <comp loc="(3670,270)" name="FindMaxMin"/>
    <comp loc="(3670,350)" name="FindMaxMin"/>
    <comp loc="(3670,440)" name="FindMaxMin"/>
    <comp loc="(3670,530)" name="FindMaxMin"/>
    <comp loc="(3670,620)" name="FindMaxMin"/>
    <comp loc="(3670,710)" name="FindMaxMin"/>
    <comp loc="(3670,800)" name="FindMaxMin"/>
    <comp loc="(3670,880)" name="FindMaxMin"/>
    <comp loc="(620,1030)" name="FindMaxMin"/>
    <comp loc="(620,330)" name="FindMaxMin"/>
    <comp loc="(620,570)" name="FindMaxMin"/>
    <comp loc="(620,790)" name="FindMaxMin"/>
    <comp loc="(630,210)" name="FindMaxMin"/>
    <comp loc="(630,450)" name="FindMaxMin"/>
    <comp loc="(630,670)" name="FindMaxMin"/>
    <comp loc="(630,910)" name="FindMaxMin"/>
    <comp loc="(950,210)" name="FindMaxMin"/>
    <comp loc="(950,280)" name="FindMaxMin"/>
    <comp loc="(950,450)" name="FindMaxMin"/>
    <comp loc="(950,520)" name="FindMaxMin"/>
    <comp loc="(950,670)" name="FindMaxMin"/>
    <comp loc="(950,740)" name="FindMaxMin"/>
    <comp loc="(950,910)" name="FindMaxMin"/>
    <comp loc="(950,980)" name="FindMaxMin"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1000,980)" to="(1000,990)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1220,1000)" to="(1350,1000)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,280)" to="(1350,280)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(1220,450)" to="(1250,450)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,520)" to="(1340,520)"/>
    <wire from="(1220,540)" to="(1350,540)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1220,740)" to="(1350,740)"/>
    <wire from="(1220,760)" to="(1260,760)"/>
    <wire from="(1220,910)" to="(1250,910)"/>
    <wire from="(1220,930)" to="(1230,930)"/>
    <wire from="(1220,980)" to="(1340,980)"/>
    <wire from="(1230,230)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1360,330)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1230,460)" to="(1290,460)"/>
    <wire from="(1230,690)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1360,790)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1230,920)" to="(1290,920)"/>
    <wire from="(1240,210)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1360,420)"/>
    <wire from="(1240,670)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1360,880)"/>
    <wire from="(1250,380)" to="(1250,450)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1250,840)" to="(1250,910)"/>
    <wire from="(1250,840)" to="(1270,840)"/>
    <wire from="(1260,160)" to="(1260,300)"/>
    <wire from="(1260,160)" to="(1370,160)"/>
    <wire from="(1260,620)" to="(1260,760)"/>
    <wire from="(1260,620)" to="(1370,620)"/>
    <wire from="(1270,200)" to="(1270,380)"/>
    <wire from="(1270,200)" to="(1360,200)"/>
    <wire from="(1270,660)" to="(1270,840)"/>
    <wire from="(1270,660)" to="(1360,660)"/>
    <wire from="(1290,240)" to="(1290,460)"/>
    <wire from="(1290,240)" to="(1360,240)"/>
    <wire from="(1290,700)" to="(1290,920)"/>
    <wire from="(1290,700)" to="(1360,700)"/>
    <wire from="(1340,410)" to="(1340,520)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1340,870)" to="(1340,980)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1350,520)" to="(1350,540)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1360,770)"/>
    <wire from="(1350,980)" to="(1350,1000)"/>
    <wire from="(1350,980)" to="(1360,980)"/>
    <wire from="(1360,200)" to="(1360,220)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(1360,240)" to="(1360,290)"/>
    <wire from="(1360,330)" to="(1360,390)"/>
    <wire from="(1360,420)" to="(1360,500)"/>
    <wire from="(1360,660)" to="(1360,680)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1360,700)" to="(1360,750)"/>
    <wire from="(1360,790)" to="(1360,850)"/>
    <wire from="(1360,880)" to="(1360,960)"/>
    <wire from="(1370,160)" to="(1370,200)"/>
    <wire from="(1370,620)" to="(1370,660)"/>
    <wire from="(1570,310)" to="(1580,310)"/>
    <wire from="(1570,770)" to="(1580,770)"/>
    <wire from="(1580,290)" to="(1650,290)"/>
    <wire from="(1580,310)" to="(1680,310)"/>
    <wire from="(1580,390)" to="(1700,390)"/>
    <wire from="(1580,410)" to="(1660,410)"/>
    <wire from="(1580,500)" to="(1610,500)"/>
    <wire from="(1580,520)" to="(1690,520)"/>
    <wire from="(1580,750)" to="(1650,750)"/>
    <wire from="(1580,770)" to="(1680,770)"/>
    <wire from="(1580,850)" to="(1700,850)"/>
    <wire from="(1580,870)" to="(1660,870)"/>
    <wire from="(1580,960)" to="(1610,960)"/>
    <wire from="(1580,980)" to="(1690,980)"/>
    <wire from="(1590,200)" to="(1620,200)"/>
    <wire from="(1590,220)" to="(1590,250)"/>
    <wire from="(1590,250)" to="(1690,250)"/>
    <wire from="(1590,660)" to="(1620,660)"/>
    <wire from="(1590,680)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(1690,710)"/>
    <wire from="(1610,500)" to="(1610,530)"/>
    <wire from="(1610,530)" to="(1710,530)"/>
    <wire from="(1610,960)" to="(1610,990)"/>
    <wire from="(1610,990)" to="(1710,990)"/>
    <wire from="(1620,200)" to="(1620,380)"/>
    <wire from="(1620,380)" to="(1700,380)"/>
    <wire from="(1620,660)" to="(1620,840)"/>
    <wire from="(1620,840)" to="(1700,840)"/>
    <wire from="(1650,290)" to="(1650,470)"/>
    <wire from="(1650,470)" to="(1710,470)"/>
    <wire from="(1650,750)" to="(1650,930)"/>
    <wire from="(1650,930)" to="(1710,930)"/>
    <wire from="(1660,270)" to="(1660,410)"/>
    <wire from="(1660,270)" to="(1700,270)"/>
    <wire from="(1660,730)" to="(1660,870)"/>
    <wire from="(1660,730)" to="(1700,730)"/>
    <wire from="(1680,290)" to="(1680,310)"/>
    <wire from="(1680,290)" to="(1700,290)"/>
    <wire from="(1680,750)" to="(1680,770)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(1690,210)" to="(1690,250)"/>
    <wire from="(1690,210)" to="(1700,210)"/>
    <wire from="(1690,310)" to="(1690,520)"/>
    <wire from="(1690,310)" to="(1700,310)"/>
    <wire from="(1690,670)" to="(1690,710)"/>
    <wire from="(1690,670)" to="(1700,670)"/>
    <wire from="(1690,770)" to="(1690,980)"/>
    <wire from="(1690,770)" to="(1700,770)"/>
    <wire from="(170,1020)" to="(180,1020)"/>
    <wire from="(170,1140)" to="(270,1140)"/>
    <wire from="(170,1250)" to="(260,1250)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(170,1470)" to="(190,1470)"/>
    <wire from="(170,1580)" to="(290,1580)"/>
    <wire from="(170,1700)" to="(280,1700)"/>
    <wire from="(170,1810)" to="(300,1810)"/>
    <wire from="(170,1920)" to="(240,1920)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(170,910)" to="(240,910)"/>
    <wire from="(1700,230)" to="(1700,270)"/>
    <wire from="(1700,390)" to="(1700,400)"/>
    <wire from="(1700,690)" to="(1700,730)"/>
    <wire from="(1700,850)" to="(1700,860)"/>
    <wire from="(1710,490)" to="(1710,530)"/>
    <wire from="(1710,950)" to="(1710,990)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(190,820)" to="(190,1470)"/>
    <wire from="(190,820)" to="(390,820)"/>
    <wire from="(1910,380)" to="(1920,380)"/>
    <wire from="(1910,840)" to="(1920,840)"/>
    <wire from="(1920,210)" to="(1960,210)"/>
    <wire from="(1920,230)" to="(1920,250)"/>
    <wire from="(1920,250)" to="(1980,250)"/>
    <wire from="(1920,290)" to="(1950,290)"/>
    <wire from="(1920,310)" to="(1990,310)"/>
    <wire from="(1920,380)" to="(1980,380)"/>
    <wire from="(1920,400)" to="(2020,400)"/>
    <wire from="(1920,670)" to="(1960,670)"/>
    <wire from="(1920,690)" to="(1920,710)"/>
    <wire from="(1920,710)" to="(1980,710)"/>
    <wire from="(1920,750)" to="(1950,750)"/>
    <wire from="(1920,770)" to="(1990,770)"/>
    <wire from="(1920,840)" to="(1980,840)"/>
    <wire from="(1920,860)" to="(2020,860)"/>
    <wire from="(1930,470)" to="(1940,470)"/>
    <wire from="(1930,490)" to="(2000,490)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(1930,950)" to="(2000,950)"/>
    <wire from="(1940,470)" to="(1940,530)"/>
    <wire from="(1940,530)" to="(2010,530)"/>
    <wire from="(1940,930)" to="(1940,990)"/>
    <wire from="(1940,990)" to="(2010,990)"/>
    <wire from="(1950,290)" to="(1950,360)"/>
    <wire from="(1950,360)" to="(2010,360)"/>
    <wire from="(1950,750)" to="(1950,820)"/>
    <wire from="(1950,820)" to="(2010,820)"/>
    <wire from="(1960,210)" to="(1960,340)"/>
    <wire from="(1960,340)" to="(2000,340)"/>
    <wire from="(1960,670)" to="(1960,800)"/>
    <wire from="(1960,800)" to="(2000,800)"/>
    <wire from="(1980,210)" to="(1980,250)"/>
    <wire from="(1980,210)" to="(2010,210)"/>
    <wire from="(1980,380)" to="(1980,480)"/>
    <wire from="(1980,480)" to="(2020,480)"/>
    <wire from="(1980,670)" to="(1980,710)"/>
    <wire from="(1980,670)" to="(2010,670)"/>
    <wire from="(1980,840)" to="(1980,940)"/>
    <wire from="(1980,940)" to="(2020,940)"/>
    <wire from="(1990,230)" to="(1990,310)"/>
    <wire from="(1990,230)" to="(2010,230)"/>
    <wire from="(1990,690)" to="(1990,770)"/>
    <wire from="(1990,690)" to="(2010,690)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(2000,310)" to="(2000,340)"/>
    <wire from="(2000,310)" to="(2020,310)"/>
    <wire from="(2000,420)" to="(2000,490)"/>
    <wire from="(2000,420)" to="(2020,420)"/>
    <wire from="(2000,770)" to="(2000,800)"/>
    <wire from="(2000,770)" to="(2020,770)"/>
    <wire from="(2000,880)" to="(2000,950)"/>
    <wire from="(2000,880)" to="(2020,880)"/>
    <wire from="(2010,330)" to="(2010,360)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(2010,500)" to="(2010,530)"/>
    <wire from="(2010,500)" to="(2020,500)"/>
    <wire from="(2010,790)" to="(2010,820)"/>
    <wire from="(2010,790)" to="(2020,790)"/>
    <wire from="(2010,960)" to="(2010,990)"/>
    <wire from="(2010,960)" to="(2020,960)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,600)" to="(210,1010)"/>
    <wire from="(210,600)" to="(390,600)"/>
    <wire from="(220,770)" to="(220,1350)"/>
    <wire from="(220,770)" to="(390,770)"/>
    <wire from="(2230,210)" to="(2280,210)"/>
    <wire from="(2230,230)" to="(2310,230)"/>
    <wire from="(2230,330)" to="(2240,330)"/>
    <wire from="(2230,480)" to="(2240,480)"/>
    <wire from="(2230,670)" to="(2360,670)"/>
    <wire from="(2230,690)" to="(2300,690)"/>
    <wire from="(2240,310)" to="(2260,310)"/>
    <wire from="(2240,330)" to="(2300,330)"/>
    <wire from="(2240,400)" to="(2270,400)"/>
    <wire from="(2240,420)" to="(2290,420)"/>
    <wire from="(2240,480)" to="(2250,480)"/>
    <wire from="(2240,500)" to="(2260,500)"/>
    <wire from="(2240,770)" to="(2290,770)"/>
    <wire from="(2240,790)" to="(2370,790)"/>
    <wire from="(2240,830)" to="(2240,860)"/>
    <wire from="(2240,830)" to="(2330,830)"/>
    <wire from="(2240,880)" to="(2240,930)"/>
    <wire from="(2240,930)" to="(2350,930)"/>
    <wire from="(2240,940)" to="(2310,940)"/>
    <wire from="(2240,960)" to="(2280,960)"/>
    <wire from="(2250,480)" to="(2250,840)"/>
    <wire from="(2250,840)" to="(2390,840)"/>
    <wire from="(2260,310)" to="(2260,480)"/>
    <wire from="(2260,480)" to="(2390,480)"/>
    <wire from="(2260,500)" to="(2260,750)"/>
    <wire from="(2260,750)" to="(2390,750)"/>
    <wire from="(2270,400)" to="(2270,650)"/>
    <wire from="(2270,650)" to="(2390,650)"/>
    <wire from="(2280,210)" to="(2280,290)"/>
    <wire from="(2280,290)" to="(2380,290)"/>
    <wire from="(2280,710)" to="(2280,960)"/>
    <wire from="(2280,710)" to="(2340,710)"/>
    <wire from="(2290,420)" to="(2290,560)"/>
    <wire from="(2290,560)" to="(2390,560)"/>
    <wire from="(2290,620)" to="(2290,770)"/>
    <wire from="(2290,620)" to="(2360,620)"/>
    <wire from="(2300,330)" to="(2300,380)"/>
    <wire from="(2300,380)" to="(2380,380)"/>
    <wire from="(2300,690)" to="(2300,860)"/>
    <wire from="(2300,860)" to="(2380,860)"/>
    <wire from="(2310,200)" to="(2310,230)"/>
    <wire from="(2310,200)" to="(2340,200)"/>
    <wire from="(2310,570)" to="(2310,940)"/>
    <wire from="(2310,570)" to="(2320,570)"/>
    <wire from="(2320,250)" to="(2320,570)"/>
    <wire from="(2320,250)" to="(2390,250)"/>
    <wire from="(2330,420)" to="(2330,830)"/>
    <wire from="(2330,420)" to="(2390,420)"/>
    <wire from="(2340,200)" to="(2340,210)"/>
    <wire from="(2340,210)" to="(2390,210)"/>
    <wire from="(2340,330)" to="(2340,710)"/>
    <wire from="(2340,330)" to="(2380,330)"/>
    <wire from="(2350,500)" to="(2350,930)"/>
    <wire from="(2350,500)" to="(2380,500)"/>
    <wire from="(2360,610)" to="(2360,620)"/>
    <wire from="(2360,610)" to="(2390,610)"/>
    <wire from="(2360,670)" to="(2360,770)"/>
    <wire from="(2360,770)" to="(2380,770)"/>
    <wire from="(2370,710)" to="(2370,790)"/>
    <wire from="(2370,710)" to="(2390,710)"/>
    <wire from="(2380,290)" to="(2380,320)"/>
    <wire from="(2380,330)" to="(2380,340)"/>
    <wire from="(2380,380)" to="(2380,410)"/>
    <wire from="(2380,410)" to="(2390,410)"/>
    <wire from="(2380,500)" to="(2380,520)"/>
    <wire from="(2380,520)" to="(2390,520)"/>
    <wire from="(2380,770)" to="(2380,790)"/>
    <wire from="(2380,790)" to="(2390,790)"/>
    <wire from="(2380,860)" to="(2380,890)"/>
    <wire from="(2380,890)" to="(2390,890)"/>
    <wire from="(2390,210)" to="(2390,230)"/>
    <wire from="(2390,420)" to="(2390,430)"/>
    <wire from="(2390,480)" to="(2390,500)"/>
    <wire from="(2390,560)" to="(2390,590)"/>
    <wire from="(2390,650)" to="(2390,690)"/>
    <wire from="(2390,750)" to="(2390,780)"/>
    <wire from="(2390,790)" to="(2390,800)"/>
    <wire from="(2390,840)" to="(2390,880)"/>
    <wire from="(2390,890)" to="(2390,900)"/>
    <wire from="(240,1060)" to="(240,1920)"/>
    <wire from="(240,1060)" to="(390,1060)"/>
    <wire from="(240,360)" to="(240,540)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,560)" to="(240,910)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(260,440)" to="(260,640)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(260,700)" to="(260,1250)"/>
    <wire from="(260,700)" to="(390,700)"/>
    <wire from="(2600,320)" to="(2640,320)"/>
    <wire from="(2600,340)" to="(2690,340)"/>
    <wire from="(2600,590)" to="(2610,590)"/>
    <wire from="(2600,690)" to="(2610,690)"/>
    <wire from="(2610,230)" to="(2670,230)"/>
    <wire from="(2610,250)" to="(2730,250)"/>
    <wire from="(2610,410)" to="(2680,410)"/>
    <wire from="(2610,430)" to="(2650,430)"/>
    <wire from="(2610,500)" to="(2700,500)"/>
    <wire from="(2610,520)" to="(2710,520)"/>
    <wire from="(2610,590)" to="(2730,590)"/>
    <wire from="(2610,610)" to="(2720,610)"/>
    <wire from="(2610,690)" to="(2660,690)"/>
    <wire from="(2610,710)" to="(2690,710)"/>
    <wire from="(2610,780)" to="(2640,780)"/>
    <wire from="(2610,800)" to="(2750,800)"/>
    <wire from="(2610,880)" to="(2640,880)"/>
    <wire from="(2610,900)" to="(2780,900)"/>
    <wire from="(2640,320)" to="(2640,720)"/>
    <wire from="(2640,720)" to="(2770,720)"/>
    <wire from="(2640,780)" to="(2640,850)"/>
    <wire from="(2640,850)" to="(2820,850)"/>
    <wire from="(2640,880)" to="(2640,960)"/>
    <wire from="(2640,960)" to="(2810,960)"/>
    <wire from="(2650,430)" to="(2650,480)"/>
    <wire from="(2650,480)" to="(2730,480)"/>
    <wire from="(2660,690)" to="(2660,740)"/>
    <wire from="(2660,740)" to="(2810,740)"/>
    <wire from="(2670,230)" to="(2670,670)"/>
    <wire from="(2670,670)" to="(2770,670)"/>
    <wire from="(2680,410)" to="(2680,830)"/>
    <wire from="(2680,830)" to="(2820,830)"/>
    <wire from="(2690,340)" to="(2690,350)"/>
    <wire from="(2690,350)" to="(2740,350)"/>
    <wire from="(2690,430)" to="(2690,710)"/>
    <wire from="(2690,430)" to="(2730,430)"/>
    <wire from="(270,660)" to="(270,1140)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(2700,500)" to="(2700,870)"/>
    <wire from="(2700,870)" to="(2810,870)"/>
    <wire from="(2710,520)" to="(2710,540)"/>
    <wire from="(2710,540)" to="(2760,540)"/>
    <wire from="(2720,280)" to="(2720,610)"/>
    <wire from="(2720,280)" to="(2730,280)"/>
    <wire from="(2730,240)" to="(2730,250)"/>
    <wire from="(2730,260)" to="(2730,280)"/>
    <wire from="(2730,370)" to="(2730,430)"/>
    <wire from="(2730,370)" to="(2740,370)"/>
    <wire from="(2730,450)" to="(2730,480)"/>
    <wire from="(2730,450)" to="(2740,450)"/>
    <wire from="(2730,590)" to="(2730,630)"/>
    <wire from="(2730,630)" to="(2790,630)"/>
    <wire from="(2740,340)" to="(2740,350)"/>
    <wire from="(2740,360)" to="(2740,370)"/>
    <wire from="(2740,440)" to="(2740,450)"/>
    <wire from="(2740,440)" to="(2750,440)"/>
    <wire from="(2750,460)" to="(2750,800)"/>
    <wire from="(2760,530)" to="(2760,540)"/>
    <wire from="(2760,530)" to="(2770,530)"/>
    <wire from="(2760,550)" to="(2760,600)"/>
    <wire from="(2760,550)" to="(2770,550)"/>
    <wire from="(2760,600)" to="(2780,600)"/>
    <wire from="(2770,610)" to="(2770,670)"/>
    <wire from="(2770,610)" to="(2820,610)"/>
    <wire from="(2770,690)" to="(2770,720)"/>
    <wire from="(2770,690)" to="(2820,690)"/>
    <wire from="(2780,600)" to="(2780,900)"/>
    <wire from="(2790,630)" to="(2790,660)"/>
    <wire from="(2790,660)" to="(2820,660)"/>
    <wire from="(280,480)" to="(280,790)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(280,940)" to="(280,1700)"/>
    <wire from="(280,940)" to="(390,940)"/>
    <wire from="(2810,740)" to="(2810,760)"/>
    <wire from="(2810,760)" to="(2820,760)"/>
    <wire from="(2810,870)" to="(2810,930)"/>
    <wire from="(2810,930)" to="(2830,930)"/>
    <wire from="(2810,950)" to="(2810,960)"/>
    <wire from="(2810,950)" to="(2830,950)"/>
    <wire from="(2820,610)" to="(2820,640)"/>
    <wire from="(2820,690)" to="(2820,740)"/>
    <wire from="(290,900)" to="(290,1580)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(2950,240)" to="(2950,250)"/>
    <wire from="(2950,250)" to="(2960,250)"/>
    <wire from="(2950,260)" to="(2950,280)"/>
    <wire from="(2950,280)" to="(3030,280)"/>
    <wire from="(2960,250)" to="(2960,260)"/>
    <wire from="(2960,260)" to="(3010,260)"/>
    <wire from="(2960,340)" to="(2960,350)"/>
    <wire from="(2960,350)" to="(3050,350)"/>
    <wire from="(2960,360)" to="(2960,370)"/>
    <wire from="(2960,370)" to="(3040,370)"/>
    <wire from="(2970,440)" to="(3000,440)"/>
    <wire from="(2970,460)" to="(2970,470)"/>
    <wire from="(2970,470)" to="(3060,470)"/>
    <wire from="(2990,530)" to="(2990,540)"/>
    <wire from="(2990,540)" to="(3030,540)"/>
    <wire from="(2990,550)" to="(2990,560)"/>
    <wire from="(2990,560)" to="(3090,560)"/>
    <wire from="(300,1020)" to="(300,1810)"/>
    <wire from="(300,1020)" to="(390,1020)"/>
    <wire from="(3000,440)" to="(3000,530)"/>
    <wire from="(3000,530)" to="(3100,530)"/>
    <wire from="(3010,260)" to="(3010,440)"/>
    <wire from="(3010,440)" to="(3110,440)"/>
    <wire from="(3030,260)" to="(3030,280)"/>
    <wire from="(3030,260)" to="(3090,260)"/>
    <wire from="(3030,540)" to="(3030,620)"/>
    <wire from="(3030,620)" to="(3120,620)"/>
    <wire from="(3040,280)" to="(3040,320)"/>
    <wire from="(3040,280)" to="(3090,280)"/>
    <wire from="(3040,320)" to="(3060,320)"/>
    <wire from="(3040,370)" to="(3040,420)"/>
    <wire from="(3040,420)" to="(3070,420)"/>
    <wire from="(3040,640)" to="(3060,640)"/>
    <wire from="(3040,660)" to="(3100,660)"/>
    <wire from="(3040,740)" to="(3050,740)"/>
    <wire from="(3040,760)" to="(3070,760)"/>
    <wire from="(3040,830)" to="(3040,840)"/>
    <wire from="(3040,840)" to="(3110,840)"/>
    <wire from="(3040,850)" to="(3080,850)"/>
    <wire from="(3040,930)" to="(3050,930)"/>
    <wire from="(3050,350)" to="(3050,520)"/>
    <wire from="(3050,520)" to="(3110,520)"/>
    <wire from="(3050,740)" to="(3050,890)"/>
    <wire from="(3050,890)" to="(3110,890)"/>
    <wire from="(3050,930)" to="(3110,930)"/>
    <wire from="(3050,950)" to="(3100,950)"/>
    <wire from="(3060,320)" to="(3060,470)"/>
    <wire from="(3060,640)" to="(3060,820)"/>
    <wire from="(3060,820)" to="(3100,820)"/>
    <wire from="(3070,350)" to="(3070,420)"/>
    <wire from="(3070,350)" to="(3110,350)"/>
    <wire from="(3070,720)" to="(3070,760)"/>
    <wire from="(3070,720)" to="(3110,720)"/>
    <wire from="(3080,370)" to="(3080,430)"/>
    <wire from="(3080,370)" to="(3110,370)"/>
    <wire from="(3080,430)" to="(3090,430)"/>
    <wire from="(3080,680)" to="(3080,850)"/>
    <wire from="(3080,680)" to="(3110,680)"/>
    <wire from="(3090,260)" to="(3090,270)"/>
    <wire from="(3090,270)" to="(3110,270)"/>
    <wire from="(3090,280)" to="(3090,290)"/>
    <wire from="(3090,290)" to="(3110,290)"/>
    <wire from="(3090,430)" to="(3090,560)"/>
    <wire from="(3090,760)" to="(3090,830)"/>
    <wire from="(3090,760)" to="(3110,760)"/>
    <wire from="(3090,830)" to="(3100,830)"/>
    <wire from="(3100,470)" to="(3100,530)"/>
    <wire from="(3100,470)" to="(3110,470)"/>
    <wire from="(3100,640)" to="(3100,660)"/>
    <wire from="(3100,640)" to="(3110,640)"/>
    <wire from="(3100,800)" to="(3100,820)"/>
    <wire from="(3100,800)" to="(3110,800)"/>
    <wire from="(3100,830)" to="(3100,950)"/>
    <wire from="(3110,460)" to="(3110,470)"/>
    <wire from="(3110,520)" to="(3110,530)"/>
    <wire from="(3110,550)" to="(3110,610)"/>
    <wire from="(3110,610)" to="(3120,610)"/>
    <wire from="(3110,660)" to="(3110,680)"/>
    <wire from="(3110,740)" to="(3110,760)"/>
    <wire from="(3110,820)" to="(3110,840)"/>
    <wire from="(3110,910)" to="(3110,930)"/>
    <wire from="(3120,610)" to="(3120,620)"/>
    <wire from="(3320,350)" to="(3330,350)"/>
    <wire from="(3330,270)" to="(3370,270)"/>
    <wire from="(3330,290)" to="(3390,290)"/>
    <wire from="(3330,350)" to="(3360,350)"/>
    <wire from="(3330,370)" to="(3400,370)"/>
    <wire from="(3330,440)" to="(3390,440)"/>
    <wire from="(3330,460)" to="(3420,460)"/>
    <wire from="(3330,530)" to="(3380,530)"/>
    <wire from="(3330,550)" to="(3410,550)"/>
    <wire from="(3330,640)" to="(3340,640)"/>
    <wire from="(3330,660)" to="(3350,660)"/>
    <wire from="(3330,720)" to="(3430,720)"/>
    <wire from="(3330,740)" to="(3400,740)"/>
    <wire from="(3330,800)" to="(3390,800)"/>
    <wire from="(3330,820)" to="(3420,820)"/>
    <wire from="(3330,890)" to="(3340,890)"/>
    <wire from="(3330,910)" to="(3440,910)"/>
    <wire from="(3340,640)" to="(3340,700)"/>
    <wire from="(3340,700)" to="(3430,700)"/>
    <wire from="(3340,890)" to="(3340,920)"/>
    <wire from="(3340,920)" to="(3450,920)"/>
    <wire from="(3350,640)" to="(3350,660)"/>
    <wire from="(3350,640)" to="(3420,640)"/>
    <wire from="(3360,350)" to="(3360,400)"/>
    <wire from="(3360,400)" to="(3410,400)"/>
    <wire from="(3370,270)" to="(3370,360)"/>
    <wire from="(3370,360)" to="(3430,360)"/>
    <wire from="(3380,530)" to="(3380,610)"/>
    <wire from="(3380,610)" to="(3420,610)"/>
    <wire from="(3390,270)" to="(3390,290)"/>
    <wire from="(3390,270)" to="(3450,270)"/>
    <wire from="(3390,440)" to="(3390,530)"/>
    <wire from="(3390,530)" to="(3450,530)"/>
    <wire from="(3390,800)" to="(3390,890)"/>
    <wire from="(3390,890)" to="(3450,890)"/>
    <wire from="(3400,290)" to="(3400,370)"/>
    <wire from="(3400,290)" to="(3450,290)"/>
    <wire from="(3400,650)" to="(3400,740)"/>
    <wire from="(3400,650)" to="(3430,650)"/>
    <wire from="(3410,390)" to="(3410,400)"/>
    <wire from="(3410,390)" to="(3420,390)"/>
    <wire from="(3410,470)" to="(3410,550)"/>
    <wire from="(3410,470)" to="(3430,470)"/>
    <wire from="(3410,560)" to="(3410,600)"/>
    <wire from="(3410,560)" to="(3420,560)"/>
    <wire from="(3410,600)" to="(3420,600)"/>
    <wire from="(3420,370)" to="(3420,390)"/>
    <wire from="(3420,370)" to="(3450,370)"/>
    <wire from="(3420,440)" to="(3420,460)"/>
    <wire from="(3420,440)" to="(3450,440)"/>
    <wire from="(3420,550)" to="(3420,560)"/>
    <wire from="(3420,550)" to="(3450,550)"/>
    <wire from="(3420,600)" to="(3420,610)"/>
    <wire from="(3420,620)" to="(3420,640)"/>
    <wire from="(3420,620)" to="(3450,620)"/>
    <wire from="(3420,800)" to="(3420,820)"/>
    <wire from="(3420,800)" to="(3450,800)"/>
    <wire from="(3430,350)" to="(3430,360)"/>
    <wire from="(3430,350)" to="(3450,350)"/>
    <wire from="(3430,460)" to="(3430,470)"/>
    <wire from="(3430,460)" to="(3450,460)"/>
    <wire from="(3430,640)" to="(3430,650)"/>
    <wire from="(3430,640)" to="(3450,640)"/>
    <wire from="(3430,700)" to="(3430,710)"/>
    <wire from="(3430,710)" to="(3450,710)"/>
    <wire from="(3430,720)" to="(3430,730)"/>
    <wire from="(3430,730)" to="(3450,730)"/>
    <wire from="(3430,820)" to="(3430,860)"/>
    <wire from="(3430,820)" to="(3450,820)"/>
    <wire from="(3430,860)" to="(3440,860)"/>
    <wire from="(3440,860)" to="(3440,910)"/>
    <wire from="(3450,880)" to="(3450,890)"/>
    <wire from="(3450,900)" to="(3450,920)"/>
    <wire from="(3670,270)" to="(3860,270)"/>
    <wire from="(3670,290)" to="(3890,290)"/>
    <wire from="(3670,350)" to="(3780,350)"/>
    <wire from="(3670,370)" to="(3800,370)"/>
    <wire from="(3670,440)" to="(3790,440)"/>
    <wire from="(3670,460)" to="(3770,460)"/>
    <wire from="(3670,530)" to="(3800,530)"/>
    <wire from="(3670,550)" to="(3760,550)"/>
    <wire from="(3670,620)" to="(3730,620)"/>
    <wire from="(3670,640)" to="(3750,640)"/>
    <wire from="(3670,710)" to="(3710,710)"/>
    <wire from="(3670,730)" to="(3770,730)"/>
    <wire from="(3670,800)" to="(3790,800)"/>
    <wire from="(3670,820)" to="(3780,820)"/>
    <wire from="(3670,880)" to="(3680,880)"/>
    <wire from="(3670,900)" to="(3700,900)"/>
    <wire from="(3680,1880)" to="(3910,1880)"/>
    <wire from="(3680,880)" to="(3680,1880)"/>
    <wire from="(3700,1760)" to="(3910,1760)"/>
    <wire from="(3700,900)" to="(3700,1760)"/>
    <wire from="(3710,1430)" to="(3910,1430)"/>
    <wire from="(3710,710)" to="(3710,1430)"/>
    <wire from="(3730,1200)" to="(3910,1200)"/>
    <wire from="(3730,620)" to="(3730,1200)"/>
    <wire from="(3750,1090)" to="(3910,1090)"/>
    <wire from="(3750,640)" to="(3750,1090)"/>
    <wire from="(3760,550)" to="(3760,850)"/>
    <wire from="(3760,850)" to="(3910,850)"/>
    <wire from="(3770,1320)" to="(3910,1320)"/>
    <wire from="(3770,460)" to="(3770,630)"/>
    <wire from="(3770,630)" to="(3910,630)"/>
    <wire from="(3770,730)" to="(3770,1320)"/>
    <wire from="(3780,1540)" to="(3910,1540)"/>
    <wire from="(3780,350)" to="(3780,520)"/>
    <wire from="(3780,520)" to="(3910,520)"/>
    <wire from="(3780,820)" to="(3780,1540)"/>
    <wire from="(3790,1650)" to="(3910,1650)"/>
    <wire from="(3790,440)" to="(3790,740)"/>
    <wire from="(3790,740)" to="(3910,740)"/>
    <wire from="(3790,800)" to="(3790,1650)"/>
    <wire from="(3800,370)" to="(3800,420)"/>
    <wire from="(3800,420)" to="(3910,420)"/>
    <wire from="(3800,530)" to="(3800,970)"/>
    <wire from="(3800,970)" to="(3910,970)"/>
    <wire from="(3860,270)" to="(3860,310)"/>
    <wire from="(3860,310)" to="(3910,310)"/>
    <wire from="(3880,1010)" to="(3910,1010)"/>
    <wire from="(3880,1130)" to="(3910,1130)"/>
    <wire from="(3880,1240)" to="(3910,1240)"/>
    <wire from="(3880,1360)" to="(3910,1360)"/>
    <wire from="(3880,1470)" to="(3910,1470)"/>
    <wire from="(3880,1580)" to="(3910,1580)"/>
    <wire from="(3880,1690)" to="(3910,1690)"/>
    <wire from="(3880,1800)" to="(3910,1800)"/>
    <wire from="(3880,1920)" to="(3910,1920)"/>
    <wire from="(3880,240)" to="(3910,240)"/>
    <wire from="(3880,350)" to="(3910,350)"/>
    <wire from="(3880,460)" to="(3910,460)"/>
    <wire from="(3880,560)" to="(3910,560)"/>
    <wire from="(3880,670)" to="(3910,670)"/>
    <wire from="(3880,780)" to="(3910,780)"/>
    <wire from="(3880,890)" to="(3910,890)"/>
    <wire from="(3890,200)" to="(3890,290)"/>
    <wire from="(3890,200)" to="(3910,200)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(3970,1090)" to="(3990,1090)"/>
    <wire from="(3970,1200)" to="(3990,1200)"/>
    <wire from="(3970,1320)" to="(3990,1320)"/>
    <wire from="(3970,1430)" to="(3990,1430)"/>
    <wire from="(3970,1540)" to="(3990,1540)"/>
    <wire from="(3970,1650)" to="(3990,1650)"/>
    <wire from="(3970,1760)" to="(3990,1760)"/>
    <wire from="(3970,1880)" to="(3990,1880)"/>
    <wire from="(3970,200)" to="(3990,200)"/>
    <wire from="(3970,310)" to="(3990,310)"/>
    <wire from="(3970,420)" to="(3990,420)"/>
    <wire from="(3970,520)" to="(3990,520)"/>
    <wire from="(3970,630)" to="(3990,630)"/>
    <wire from="(3970,740)" to="(3990,740)"/>
    <wire from="(3970,850)" to="(3990,850)"/>
    <wire from="(3970,970)" to="(3990,970)"/>
    <wire from="(3990,1020)" to="(4030,1020)"/>
    <wire from="(3990,1090)" to="(3990,1140)"/>
    <wire from="(3990,1140)" to="(4030,1140)"/>
    <wire from="(3990,1200)" to="(3990,1250)"/>
    <wire from="(3990,1250)" to="(4030,1250)"/>
    <wire from="(3990,1320)" to="(3990,1370)"/>
    <wire from="(3990,1370)" to="(4030,1370)"/>
    <wire from="(3990,1430)" to="(3990,1480)"/>
    <wire from="(3990,1480)" to="(4030,1480)"/>
    <wire from="(3990,1540)" to="(3990,1590)"/>
    <wire from="(3990,1590)" to="(4030,1590)"/>
    <wire from="(3990,1650)" to="(3990,1700)"/>
    <wire from="(3990,1700)" to="(4030,1700)"/>
    <wire from="(3990,1760)" to="(3990,1810)"/>
    <wire from="(3990,1810)" to="(4030,1810)"/>
    <wire from="(3990,1880)" to="(3990,1930)"/>
    <wire from="(3990,1930)" to="(4030,1930)"/>
    <wire from="(3990,200)" to="(3990,250)"/>
    <wire from="(3990,250)" to="(4030,250)"/>
    <wire from="(3990,310)" to="(3990,360)"/>
    <wire from="(3990,360)" to="(4030,360)"/>
    <wire from="(3990,420)" to="(3990,470)"/>
    <wire from="(3990,470)" to="(4030,470)"/>
    <wire from="(3990,520)" to="(3990,570)"/>
    <wire from="(3990,570)" to="(4030,570)"/>
    <wire from="(3990,630)" to="(3990,680)"/>
    <wire from="(3990,680)" to="(4030,680)"/>
    <wire from="(3990,740)" to="(3990,790)"/>
    <wire from="(3990,790)" to="(4030,790)"/>
    <wire from="(3990,850)" to="(3990,900)"/>
    <wire from="(3990,900)" to="(4030,900)"/>
    <wire from="(3990,970)" to="(3990,1020)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(650,1020)" to="(650,1030)"/>
    <wire from="(650,1020)" to="(730,1020)"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(710,1060)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,700)" to="(720,700)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(650,900)" to="(730,900)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(650,940)" to="(720,940)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(70,1110)" to="(70,1220)"/>
    <wire from="(70,1110)" to="(90,1110)"/>
    <wire from="(70,1220)" to="(70,1330)"/>
    <wire from="(70,1220)" to="(90,1220)"/>
    <wire from="(70,1330)" to="(70,1440)"/>
    <wire from="(70,1330)" to="(90,1330)"/>
    <wire from="(70,1440)" to="(70,1550)"/>
    <wire from="(70,1440)" to="(90,1440)"/>
    <wire from="(70,1550)" to="(70,1670)"/>
    <wire from="(70,1550)" to="(90,1550)"/>
    <wire from="(70,1670)" to="(70,1780)"/>
    <wire from="(70,1670)" to="(90,1670)"/>
    <wire from="(70,170)" to="(70,280)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,1780)" to="(70,1890)"/>
    <wire from="(70,1780)" to="(90,1780)"/>
    <wire from="(70,1890)" to="(90,1890)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,510)" to="(70,640)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,640)" to="(70,760)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(70,760)" to="(70,880)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(70,880)" to="(70,990)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(70,990)" to="(70,1110)"/>
    <wire from="(70,990)" to="(90,990)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,460)" to="(710,600)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,680)" to="(710,820)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,920)" to="(710,1060)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,700)" to="(720,740)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,940)" to="(720,980)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(730,1000)" to="(730,1020)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(950,1000)" to="(1000,1000)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(950,910)" to="(1000,910)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(950,980)" to="(990,980)"/>
    <wire from="(980,230)" to="(980,290)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,690)" to="(980,750)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(980,930)" to="(980,990)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(990,930)" to="(990,980)"/>
  </circuit>
  <circuit name="FindMaxMin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FindMaxMin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Max_of_A_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Min_of_A_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(430,130)" to="(430,460)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(60,100)" to="(60,340)"/>
    <wire from="(60,340)" to="(320,340)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(90,140)" to="(90,400)"/>
    <wire from="(90,400)" to="(210,400)"/>
  </circuit>
</project>
